.bottom{
    
  
    margin: 0 12%;
    padding: 1rem 0rem 3rem 0rem;
    justify-content: space-between;
   /* border-bottom: 2px solid #d1d1d1;*/
}

.bottom h2{
    color: #f07d00;
}

.course-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.course-information{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 1rem;
    width: 60%;
    margin-top: 10px;
}
.course-sourse, .course-skills{
    font-weight: bold;
}

